set previewer /opt/lf/preview
set cleaner /opt/lf/cleaner

# leave some space at the top and the bottom of the screen
set scrolloff 10
#set drawbox on
#set dircounts on
set icons on
#set mouse on
set shell zsh
set filesep "\t"

map e $/usr/local/bin/nvim "$f"
map S $$SHELL

#bulk delete
map f delete

#bulk move
map M ${{
	files=$(echo $fx | sed 's/ /\\ /g')
	eval "vimv $files"
}}
#bulk rename
map R ${{
	files=$(echo $fx | sed "s/ /\\\\ /g; s:$(pwd)/::g")
	eval "vimv $files"
}}

cmd open ${{
    case $(file --mime-type "$f" -b) in
        text/*) nvim "$fx";;
        image/*) sxiv -a -s f -b "$fx";;
        audio/*) mpv "$fx";;
        video/*) mpv "$fx";;
        application/pdf) zathura "$fx" & ;;
        *) for f in $fx; do $OPENER "$f" > /dev/null 2> /dev/null & done;;
    esac
}}

map <m-1> ${{
    case $(file --mime-type "$f" -b) in
        text/*) nvim "$fx";;
        image/*) feh "$fx";;
        audio/*) mpv "$fx";;
        video/*) mpv "$fx";;
        application/pdf) zathura "$fx" & ;;
        *) for f in $fx; do $OPENER "$f" > /dev/null 2> /dev/null & done;;
    esac
}}

# execute current file (must be executable)
map x $$f
map X !$f
